# Actions:
# ' ' = Move
# '!' = Remove
# ':' = Copy
[/home/malphaet/Downloads/]
type.contains(image) =: ./sorted/Pict
type.contains(application) =: ./sorted/Doc
type.is(application/x-tar) =: ./sorted/Archive
name.contains(pen) =: ./sorted/Warning
name.starts(pen) =: ./sorted/Wtf
name.ends(.zip) =: ./sorted/Zip
extention.is(.jpg) =: ./sorted/Jpgs
