# Actions:
#  Move
# ! Remove
# : Copy
[/home/malphaet/Downloads/]
type.is(picture) =: ./sorted/Pict
type.contains(application) =: ./sorted/Doc
type.is(application/gzip) =: ./sorted/Archive
name.contains(pen) =: ./sorted/Warning
